*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    scroll-behavior:smooth
}
nav{
    background: #000;
    width: 100%;
    height: 10vh;
    color: aliceblue;
    display: flex;
    gap: 600px;
    justify-content: center;
   position: fixed;

}


.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
   
}
.name{
    margin-top: 15px;
   
}
li{
    margin-top: 15px; 
    position: relative;
  
}

  ul li:hover{
    color: rgb(122, 13, 122);
    transform: scale(1.30);
} 
                                                                                                                                                                                                                                                              
.name:hover{
    color: rgb(122, 13, 122);
    transform: scale(1.10);
}
   h2{
    color:purple;
    font-size: xx-large;
    /* animation: text 3s infinite backwards steps(10); */
   }
   /* h2::after{
    animation: text 3s infinite backwards step-end;
   }
@keyframes text {
    0%{
        left: 0
    }
    50%{
        left: 100%
    }
    100%{
        left: 0;
    }
} */
.right-container{
    background-color: black;
    width: 70%;
    height: 100vh;
   }
.left-container{
background: linear-gradient(-45deg,purple, black 70%);
 width: 50%;
 height: 100vh;
}
.left-container ,.right-container{
    padding-top: 12rem;
    align-items: center;
    justify-content: center;
    padding-left: 6rem;
}
.btn1{
   color:purple;
   border-radius: 5px;
   width: 150px;
   height: 40px;
   font-weight: 700;
   font-size: medium;
}
.btn2{
   color:purple;
   border-radius: 5px;
   width: 150px;
   height: 40px;
   font-weight: 700;
   font-size: medium;
}
.btn-container {
    display: flex; 
    gap: 7px; 
 
}
.btn-container button{
    border: .1rem solid purple;
    transition: .7s ease-out;
}
.btn-container button:hover{
   background-color: purple;
   color: white;
}
.design .circle{
aspect-ratio: 1;
position: absolute;
border-radius: 50%;
top: 50%;
left: 55%;
transform: translate(-50%, -50%);
}
.circle:nth-child(1){
    background:linear-gradient( 90deg, transparent 50%, black 50%);
    width: 25rem;
}
.circle:nth-child(2){
    
    width: 17rem;
    background-image: url(./image/areesha2.png);
    background-size: 100%;
    background-repeat: no-repeat ;                     
    box-shadow: 0 0 1rem #fff,
    inset 0 0 1rem #fff,
    0 0 2rem rgb(242, 49, 187),
    inset 0 0 2rem rgb(242, 49, 187),
    0 0 4rem rgb(242, 49, 187),
    inset 0 0 4rem rgb(242, 49, 187);
    border:  .1rem solid white;  

}

.about{
    /* background-color: #000;
    color: #fff; */
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 700px;
    right: 300px;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size:medium;
    color: #fff;
    
}
.about-container{
    color: #fff;
  text-align: center;
    justify-content: center;
  
  

}
.about-container:hover{
    color: purple;
    transform: scale(1.20);
}
.skills{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 1500px;
    right: 300px;
    color: #fff;
}
.ourSkills{
    width: 100%;
    height: 100%;
    background-color: black;
    margin-top: 30px;

}
.ourSkills h1{
    text-align: center;
    justify-content: center;

}
h1:hover{
    color: purple;
    transform: scale(1.50);
    
}
.ourSkills p{
    color: rgb(138, 137, 137);
    text-align: center;
}
.ourSkillCircle{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 40px;
}
.circle1{
    width: 150px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.progress-circle1 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 45%, rgb(223, 130, 223) 45% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }
  .progress-circle1::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 60%, rgb(223, 130, 223) 60% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle2::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle3 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 75%, rgb(223, 130, 223)75% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle3::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .progress-circle4 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(purple 0% 80%, rgb(223, 130, 223) 80% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: ani 2.5s linear infinite
  }
  .progress-circle4::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
  }
  .percentage {
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    padding-bottom: 30px;
   
  }
  .label {
    margin-top: 10px;
    font-size: 0.9em;
    color: white;
    text-align: center;
  }
  @keyframes ani {
    to{transform: rotate(360deg);}
  }

  @media (max-width:850px) {
    .ourSkillCircle{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}
.contact-container{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 2000px;
    left: 400px;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.contact{
    font-weight: 700;
    font-size: xx-large;
    align-items: center;
    justify-items: center;
}
.p1{
color: purple;
font-weight: 800;
font-size: xx-large;
position: relative;
right: 60px;
}
.p2{
    font-weight: 300;
    position: relative;
left:30px;

}
.icons{
   color: purple;
  font-size:xx-large;
  word-spacing: 70px;
position: relative;
top: 80px;
}


.p3{
    font-weight: 700;
    position: relative;
right: 30px;
top:150px;
font-size: xx-large;
color: purple;
}
.row{
    position: relative;
    top:200px;
right: 350px;
/* background:gray; */
max-width: 100%;
flex:0 0 100%
    
}
.form-items{
    margin-bottom: 30px;
}
.form-items .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: .1rem solid purple;
    padding: 10px 25px;
    font-size: 16px;
    transition: all 2.3s ease;
}
.form-items .form-control:focus{
    box-shadow: 0 0 40px rgba(48,46 ,77 0.15);
  
}
.form-items textarea.form-control {
    height: 140px;
}
.submit{
    width: 250px;
    height: 60px;
    border-radius: 40px;
    color:purple;
    width: 150px;
    height: 40px;
    font-weight: 700;
    font-size: medium;
    border: .2rem solid purple;
   
}
@media screen and(max-width:820px){
  .left-container{
    margin-top: -7rem;
    margin-left: -1rem;
   margin-bottom: -5rem;
   width: 390px;
   height: 340px;
  }
  .right-container{
    grid-template-columns: 1fr;
    flex-wrap: wrap ;
  }
}